
@font-face
  font-family: "OpenSans-regular"
  src: url("../fonts/OpenSansRegular/OpenSansRegular.eot")
  src: url("../fonts/OpenSansRegular/OpenSansRegular.eot?#iefix")format("embedded-opentype"),
  url("../fonts/OpenSansRegular/OpenSansRegular.woff") format("woff"),
  url("../fonts/OpenSansRegular/OpenSansRegular.ttf") format("truetype")
  font-weight: 400

@font-face
  font-family: "OpenSans-light"
  src: url("../fonts/OpenSansLight/OpenSansLight.eot")
  src: url("../fonts/OpenSansLight/OpenSansLight.eot?#iefix")format("embedded-opentype"),
  url("../fonts/OpenSansLight/OpenSansLight.woff") format("woff"),
  url("../fonts/OpenSansLight/OpenSansLight.ttf") format("truetype")
  font-style: normal
  font-weight: 300

@font-face
  font-family: "Montserrat-medium"
  src: url("../fonts/Montserrat-Medium.ttf") format("truetype")
  font-style: normal
  font-weight: 400
