@media only screen and (max-width: 1500px)
  section.main .main-title
    width: 60%
  section.main .chating
    width: 40%
  section.main .main-title .header-text h2
    font-size: 40px
  section.main .main-title .header-text h3
    font-size: 40px
  section.main .main-title .header-text p
    font-size: 24px
@media only screen and (max-width: 1240px)
  header .headimg .container .main-title h1
    font-size: 34px
  header .headimg .container .main-title p
    font-size: 34px
  header .headimg .container button
    padding: 20px
    font-size: 16px
    width: 250px
  section.second .header-text h2
    font-size: 34px
  section.second .header-text p
    font-size: 34px
  section.second .container-category .ctg .category-main .contain-img
    height: 125px
    width: 125px
  section.second .container-category .ctg .category-main .bottom-text h5
    font-size: 18px
  section.second .container-category .ctg .category-main .bottom-text p
    font-size: 14px
  section.main .main-title .header-text h2
    font-size: 24px
  section.main .main-title .header-text h3
    font-size: 24px
  section.main .main-title .header-text p
    font-size: 16px
  section.main .main-title
    width: 50%
  section.main .chating
    width: 50%
  .message-box .message-input
    width: 585px
  section.main .main-title button
    padding: 18px
    font-size: 14px
    width: 200px
  .chat
    height: 500px
    max-height: 425px
  .messages .message.new
    max-width: 250px


@media only screen and (max-width: 960px)
  header .headimg .container .main-title h1
    font-size: 26px
  header .headimg .container .main-title p
    font-size: 26px
  header .headimg .container button
    padding: 15px
    font-size: 12px
    width: 200px
  section.second .header-text h2
    font-size: 26px
  section.second .header-text p
    font-size: 26px
  section.second .container-category .ctg .category-main .contain-img
    height: 100px
    width: 100px
  section.second .container-category .ctg .category-main .bottom-text h5
    font-size: 14px
  section.second .container-category .ctg .category-main .bottom-text p
    font-size: 11px
  section.main .main-title
    width: 100%
  section.main .main-title button
    padding: 15px
    font-size: 12px
    width: 200px
  section.main .chating
    width: 100%
  .message-box .message-input
    width: 400px
@media only screen and (max-width: 720px)
  header .headimg .container .title-col
    width: 50%
  header .headimg .container .main-title h1
    font-size: 22px
  header .headimg .container .main-title p
    font-size: 22px
@media only screen and (max-width: 510px)
  header .headimg .container .title
    font-size: 16px
  header .headimg .container span
    font-size: 16px
  header .headimg .container .main-title
    text-align: center
  header .headimg .container .main-title h1
    font-size: 18px
  header .headimg .container .main-title p
    font-size: 18px
  header .headimg .container button
    padding: 10px
    font-size: 10px
    width: 150px
  section.second .header-text
    line-height: normal
    text-align: center
  section.second .header-text h2
    font-size: 18px
  section.second .header-text p
    font-size: 18px
  section.second .container-category .ctg
    width: 100%
  section.second .container-category .ctg .category-main
    text-align: center
  section.main .main-title
    text-align: center
  section.main .main-title .header-text h2
    font-size: 18px
  section.main .main-title .header-text h3
    font-size: 18px
  section.main .main-title .header-text p
    font-size: 12px
  section.main .main-title button
    padding: 10px
    font-size: 10px
    width: 150px
  section.main footer .footer-nav-title, section.main footer .footer-social-title
    font-size: 13px
  section.main footer .footer-nav-link, section.main footer .footer-social-link
    font-size: 10px
  section.main footer .footer-sidebar-logo
    font-size: 14px
  section.main footer .footer-sidebar-copyright
    font-size: 10px
@media only screen and (max-width: 395px)
  section.main .chating .js-chat-tab-item
    font-size: 10px
  section.main footer .footer-nav-title, section.main footer .footer-social-title
    font-size: 10px
  section.main footer .footer-nav-link, section.main footer .footer-social-link
    font-size: 8px
  section.main footer .footer-sidebar-logo
    font-size: 12px
  section.main footer .footer-sidebar-copyright
    font-size: 8px
@media only screen and (max-width: 340px)
  .chat
    height: 400px
    max-height: 300px
  section.main footer .footer-sidebar
    display: none
  section.main footer .footer-content
    width: 100%