$main-color: #FFF;
$text-color: #333333;
$button-color: #2F80ED;
$OpenSans-regular: "OpenSans-regular", sans-serif;
$OpenSans-light: "OpenSans-light", sans-serif;
$montserrat: "Montserrat-medium", sans-serif;